<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReverbUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="220" maxValue="660" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-ER-U4S">
                                <rect key="frame" x="122" y="242" width="356" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="MCT-3a-MO3"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="123" y="219" width="356" height="31"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MCT-3a-MO3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="220" y="242" width="359" height="31"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="261" width="356" height="31"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="221" y="242" width="359" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="221" y="242" width="359" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="setDryWetMixValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="RvO-3f-bJV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-tX-WIm">
                                <rect key="frame" x="434" y="195" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FAL-Nh-gXO"/>
                                    <constraint firstAttribute="width" constant="42" id="xbC-CF-HV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xbC-CF-HV8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="416" y="172" width="61" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="535" y="195" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="312" y="214" width="61" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="536" y="195" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xbC-CF-HV8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="536" y="195" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb Ammount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-wj-kro">
                                <rect key="frame" x="124" y="195" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="125" y="172" width="133" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="222" y="195" width="133" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="27" y="214" width="133" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="223" y="195" width="133" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="223" y="195" width="133" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06m-cS-Fwq">
                                <rect key="frame" x="277" y="92" width="47" height="30"/>
                                <state key="normal" title="On/Off"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="278" y="65" width="47" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="378" y="129" width="47" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="180" y="74" width="47" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="378" y="129" width="47" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="378" y="129" width="47" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toggleSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwu-zl-uSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06m-cS-Fwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uh-j6-gsQ"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="baseline" secondItem="Op9-tX-WIm" secondAttribute="baseline" id="5Il-dk-g2P"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="centerX" secondItem="06m-cS-Fwq" secondAttribute="centerX" id="5aA-1H-gsI"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="8Zo-ep-BYq"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="PGr-wj-kro" secondAttribute="bottom" constant="26" id="8dN-Yb-iUb"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="PGr-wj-kro" secondAttribute="leading" id="9YV-LX-1y8"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="trailing" secondItem="Op9-tX-WIm" secondAttribute="trailing" id="I4g-je-ddY"/>
                            <constraint firstItem="06m-cS-Fwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PgQ-Sk-aGw"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="SBw-3H-P4c"/>
                            <constraint firstItem="06m-cS-Fwq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="W3L-sX-7KQ"/>
                            <constraint firstItem="06m-cS-Fwq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="YeF-Le-hEn">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="PGr-wj-kro" secondAttribute="bottom" constant="26" id="a2M-ms-fhX"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="leading" secondItem="kkb-ER-U4S" secondAttribute="leading" id="a8H-pL-ySR"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="cz1-dj-iZW"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="PGr-wj-kro" secondAttribute="bottom" constant="26" id="e0p-lY-Zna"/>
                            <constraint firstItem="06m-cS-Fwq" firstAttribute="centerX" secondItem="kkb-ER-U4S" secondAttribute="centerX" id="fuv-dK-riV"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="jb9-si-eaL"/>
                            <constraint firstItem="06m-cS-Fwq" firstAttribute="centerX" secondItem="kkb-ER-U4S" secondAttribute="centerX" id="m92-GI-D97"/>
                            <constraint firstItem="Op9-tX-WIm" firstAttribute="trailing" secondItem="kkb-ER-U4S" secondAttribute="trailing" id="ola-yy-nVX"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="PGr-wj-kro" secondAttribute="bottom" constant="26" id="q0m-0b-Io1"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="baseline" secondItem="Op9-tX-WIm" secondAttribute="baseline" id="qmF-47-sGj"/>
                            <constraint firstItem="Op9-tX-WIm" firstAttribute="trailing" secondItem="kkb-ER-U4S" secondAttribute="trailing" id="xX3-Xy-UAb"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="leading" secondItem="kkb-ER-U4S" secondAttribute="leading" id="xth-aL-HWH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uh-j6-gsQ"/>
                                <exclude reference="W3L-sX-7KQ"/>
                                <exclude reference="m92-GI-D97"/>
                                <exclude reference="a8H-pL-ySR"/>
                                <exclude reference="cz1-dj-iZW"/>
                                <exclude reference="jb9-si-eaL"/>
                                <exclude reference="qmF-47-sGj"/>
                                <exclude reference="5aA-1H-gsI"/>
                                <exclude reference="8dN-Yb-iUb"/>
                                <exclude reference="9YV-LX-1y8"/>
                                <exclude reference="I4g-je-ddY"/>
                                <exclude reference="SBw-3H-P4c"/>
                                <exclude reference="e0p-lY-Zna"/>
                                <exclude reference="q0m-0b-Io1"/>
                                <exclude reference="xX3-Xy-UAb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="fuv-dK-riV"/>
                                <exclude reference="xth-aL-HWH"/>
                                <include reference="5aA-1H-gsI"/>
                                <include reference="8dN-Yb-iUb"/>
                                <include reference="9YV-LX-1y8"/>
                                <include reference="I4g-je-ddY"/>
                                <include reference="SBw-3H-P4c"/>
                                <exclude reference="a2M-ms-fhX"/>
                                <exclude reference="ola-yy-nVX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2uh-j6-gsQ"/>
                                <include reference="W3L-sX-7KQ"/>
                                <include reference="m92-GI-D97"/>
                                <include reference="a8H-pL-ySR"/>
                                <include reference="cz1-dj-iZW"/>
                                <include reference="jb9-si-eaL"/>
                                <include reference="qmF-47-sGj"/>
                                <include reference="e0p-lY-Zna"/>
                                <exclude reference="q0m-0b-Io1"/>
                                <include reference="xX3-Xy-UAb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dryWeMixSlider" destination="kkb-ER-U4S" id="gIo-ed-kMR"/>
                        <outlet property="reverbAmmountLabel" destination="Op9-tX-WIm" id="VX1-qQ-8lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.25" y="382.5"/>
        </scene>
    </scenes>
</document>
