<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleTriggering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-Pl-ujX">
                                <rect key="frame" x="152" y="53" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="a4T-VI-EuD"/>
                                    <constraint firstAttribute="width" constant="84" id="aqQ-a6-EHl"/>
                                    <constraint firstAttribute="width" constant="84" id="wqI-3E-v8z"/>
                                </constraints>
                                <state key="normal" title="Sample One"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4T-VI-EuD"/>
                                        <exclude reference="aqQ-a6-EHl"/>
                                        <exclude reference="wqI-3E-v8z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a4T-VI-EuD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wqI-3E-v8z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="a4T-VI-EuD"/>
                                        <include reference="aqQ-a6-EHl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleSampleOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6g-lU-3aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-xe-fyX">
                                <rect key="frame" x="152" y="179" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ae4-Ov-uUj"/>
                                </constraints>
                                <state key="normal" title="Sample Three"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ae4-Ov-uUj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ae4-Ov-uUj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ae4-Ov-uUj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleSampleThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9f-oj-g6k"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-om-RPh">
                                <rect key="frame" x="284" y="119" width="165" height="29"/>
                                <segments>
                                    <segment title="Don't Loop"/>
                                    <segment title="Loop"/>
                                </segments>
                                <connections>
                                    <action selector="playerTwoLoopingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jmZ-Cd-Zm8"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-oJ-3ND">
                                <rect key="frame" x="284" y="181" width="165" height="29"/>
                                <segments>
                                    <segment title="Don't Loop"/>
                                    <segment title="Loop"/>
                                </segments>
                                <connections>
                                    <action selector="playerThreeLoopingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8yl-jf-xdf"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-PF-YXU">
                                <rect key="frame" x="284" y="55" width="165" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6EI-mX-FG9"/>
                                    <constraint firstAttribute="width" constant="165" id="aYi-cG-Baw"/>
                                </constraints>
                                <segments>
                                    <segment title="Don't Loop"/>
                                    <segment title="Loop"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6EI-mX-FG9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aYi-cG-Baw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="aYi-cG-Baw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6EI-mX-FG9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playerOneLoopingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yj3-pY-gzP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-Y9-OZN">
                                <rect key="frame" x="152" y="117" width="84" height="30"/>
                                <state key="normal" title="Sample Two"/>
                                <connections>
                                    <action selector="toggleSampleTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vl-eL-B3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="252" id="07e-Sb-lNx"/>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="leading" secondItem="b5A-oJ-3ND" secondAttribute="leading" id="2cT-Nz-sYt"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="2g7-7o-4GM">
                                <variation key="widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="K5r-PF-YXU" secondAttribute="trailing" constant="14" id="3AY-rz-dA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5r-PF-YXU" secondAttribute="trailing" constant="231" id="3T4-Ww-cBN"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="top" secondItem="2TC-Y9-OZN" secondAttribute="bottom" constant="32" id="4LU-Jb-qjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubv-om-RPh" secondAttribute="trailing" constant="231" id="5Aq-Rq-bg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5A-oJ-3ND" secondAttribute="trailing" constant="231" id="5FS-Ve-44L"/>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="trailing" secondItem="b5A-oJ-3ND" secondAttribute="trailing" id="6nw-8K-PJn"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="top" secondItem="5E0-Pl-ujX" secondAttribute="bottom" constant="34" id="8DX-5y-Iga"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="trailing" secondItem="ubv-om-RPh" secondAttribute="trailing" id="8Wc-YE-YbX"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="8kH-O7-xtr"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="leading" secondItem="ubv-om-RPh" secondAttribute="leading" id="99O-2k-2mL"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="top" secondItem="2TC-Y9-OZN" secondAttribute="bottom" constant="32" id="AUh-Xg-UTS"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="bottom" secondItem="b5A-oJ-3ND" secondAttribute="bottom" id="BMQ-4u-cez"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="top" secondItem="2TC-Y9-OZN" secondAttribute="bottom" constant="32" id="BuX-Z3-TPM"/>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="trailing" secondItem="b5A-oJ-3ND" secondAttribute="trailing" id="C6m-qt-3m0"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="bottom" secondItem="ubv-om-RPh" secondAttribute="bottom" id="COS-Ot-okV"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="trailing" secondItem="ubv-om-RPh" secondAttribute="trailing" id="Fzy-Ds-jed"/>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="trailing" secondItem="b5A-oJ-3ND" secondAttribute="trailing" id="GCr-gA-7jQ"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="top" secondItem="ubv-om-RPh" secondAttribute="top" id="Gjs-R2-lsz"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="top" secondItem="5E0-Pl-ujX" secondAttribute="bottom" constant="34" id="IUw-TK-Jkl"/>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="leading" secondItem="b5A-oJ-3ND" secondAttribute="leading" id="JLw-8O-e62"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="top" secondItem="5E0-Pl-ujX" secondAttribute="bottom" constant="34" id="KBV-ph-LRm"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="2TC-Y9-OZN" secondAttribute="leading" id="KFK-9i-4hY"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="bottom" secondItem="b5A-oJ-3ND" secondAttribute="bottom" id="NW1-VT-ZDp"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="bottom" secondItem="ubv-om-RPh" secondAttribute="bottom" id="Nz1-gu-7FZ">
                                <variation key="widthClass=compact" constant="2"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="235" id="OJA-Kf-0EF"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="PKV-FF-278"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="leading" secondItem="5E0-Pl-ujX" secondAttribute="leading" id="PRl-sH-coH"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="top" secondItem="b5A-oJ-3ND" secondAttribute="top" id="QE8-Vz-z2L"/>
                            <constraint firstItem="b5A-oJ-3ND" firstAttribute="leading" secondItem="Hz4-xe-fyX" secondAttribute="trailing" constant="37" id="QJ6-VE-Hvw">
                                <variation key="widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="top" secondItem="5E0-Pl-ujX" secondAttribute="bottom" constant="34" id="QTV-ei-5ph"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="252" id="RIY-2Z-1mY"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="leading" secondItem="5E0-Pl-ujX" secondAttribute="trailing" constant="19" id="SvC-fQ-5Vw"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="U3Z-Nz-25r">
                                <variation key="widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="leading" secondItem="b5A-oJ-3ND" secondAttribute="leading" id="VCX-A0-TLh"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="leading" secondItem="Hz4-xe-fyX" secondAttribute="leading" id="VcR-bV-TH5"/>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="leading" secondItem="b5A-oJ-3ND" secondAttribute="leading" id="XZk-xT-ce4"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="leading" secondItem="ubv-om-RPh" secondAttribute="leading" id="YlW-Tx-ThK"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="leading" secondItem="Hz4-xe-fyX" secondAttribute="leading" id="YoY-HZ-0Oh"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="ZpN-MY-Hbb">
                                <variation key="widthClass=compact" constant="19"/>
                                <variation key="widthClass=regular" constant="37"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="22"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="329"/>
                            </constraint>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="top" secondItem="ubv-om-RPh" secondAttribute="top" id="avE-Tc-33I"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="bottom" secondItem="b5A-oJ-3ND" secondAttribute="bottom" id="ayq-cf-sc1">
                                <variation key="widthClass=compact" constant="2"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="top" secondItem="K5r-PF-YXU" secondAttribute="top" id="b6P-Th-3oZ"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="trailing" secondItem="ubv-om-RPh" secondAttribute="trailing" id="biP-GN-mh0"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="leading" secondItem="Hz4-xe-fyX" secondAttribute="leading" id="cDf-RE-ndu"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="bottom" secondItem="K5r-PF-YXU" secondAttribute="bottom" id="csR-Gn-Pe1">
                                <variation key="widthClass=compact" constant="2"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="trailing" secondItem="b5A-oJ-3ND" secondAttribute="trailing" id="ee8-kl-5OH"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="leading" secondItem="ubv-om-RPh" secondAttribute="leading" id="ek9-H2-U2L"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="eus-Xj-S7d"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="top" secondItem="2TC-Y9-OZN" secondAttribute="bottom" constant="32" id="fHt-mE-ZnA"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="top" secondItem="5E0-Pl-ujX" secondAttribute="bottom" constant="34" id="gav-Qh-KBY"/>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="trailing" secondItem="b5A-oJ-3ND" secondAttribute="trailing" id="gxH-31-ROH"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="leading" secondItem="ubv-om-RPh" secondAttribute="leading" id="hQ6-8T-I71"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="top" secondItem="K5r-PF-YXU" secondAttribute="top" id="hYz-hR-WAb"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="leading" secondItem="5E0-Pl-ujX" secondAttribute="trailing" constant="19" id="iso-sR-JtV"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="bottom" secondItem="5E0-Pl-ujX" secondAttribute="bottom" id="jHA-Qi-ID5"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="trailing" secondItem="ubv-om-RPh" secondAttribute="trailing" id="jZK-DK-jh1">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="leading" secondItem="5E0-Pl-ujX" secondAttribute="leading" id="k93-yN-KzS"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="leading" secondItem="Hz4-xe-fyX" secondAttribute="leading" id="kWc-7v-F0d"/>
                            <constraint firstItem="b5A-oJ-3ND" firstAttribute="leading" secondItem="Hz4-xe-fyX" secondAttribute="trailing" constant="37" id="mM5-tn-Iu2"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="top" secondItem="2TC-Y9-OZN" secondAttribute="bottom" constant="32" id="mMB-KN-Pyp"/>
                            <constraint firstItem="ubv-om-RPh" firstAttribute="leading" secondItem="b5A-oJ-3ND" secondAttribute="leading" id="mUs-o1-4ZQ"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="152" id="oFz-xG-qtx">
                                <variation key="widthClass=compact" constant="66"/>
                                <variation key="widthClass=regular" constant="252"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="252"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="leading" secondItem="ubv-om-RPh" secondAttribute="leading" id="oIK-Nr-ibw"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="bottom" secondItem="ubv-om-RPh" secondAttribute="bottom" id="opW-1z-DEt"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="bottom" secondItem="K5r-PF-YXU" secondAttribute="bottom" id="qdI-ZX-gyQ"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="qke-tR-6JJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="2TC-Y9-OZN" secondAttribute="leading" id="rhO-Ng-yJK"/>
                            <constraint firstItem="Hz4-xe-fyX" firstAttribute="top" secondItem="b5A-oJ-3ND" secondAttribute="top" id="rrf-BY-FN0"/>
                            <constraint firstItem="2TC-Y9-OZN" firstAttribute="leading" secondItem="Hz4-xe-fyX" secondAttribute="leading" id="uVH-dS-6QS"/>
                            <constraint firstItem="5E0-Pl-ujX" firstAttribute="leading" secondItem="2TC-Y9-OZN" secondAttribute="leading" id="vbr-Gn-rNc"/>
                            <constraint firstItem="K5r-PF-YXU" firstAttribute="trailing" secondItem="ubv-om-RPh" secondAttribute="trailing" id="yAP-R2-8KD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5r-PF-YXU" secondAttribute="trailing" constant="46" id="z1V-Sw-dSx">
                                <variation key="widthClass=compact" constant="14"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07e-Sb-lNx"/>
                                <exclude reference="2g7-7o-4GM"/>
                                <exclude reference="8kH-O7-xtr"/>
                                <exclude reference="KFK-9i-4hY"/>
                                <exclude reference="OJA-Kf-0EF"/>
                                <exclude reference="PKV-FF-278"/>
                                <exclude reference="RIY-2Z-1mY"/>
                                <exclude reference="U3Z-Nz-25r"/>
                                <exclude reference="b6P-Th-3oZ"/>
                                <exclude reference="eus-Xj-S7d"/>
                                <exclude reference="hYz-hR-WAb"/>
                                <exclude reference="qdI-ZX-gyQ"/>
                                <exclude reference="qke-tR-6JJ"/>
                                <exclude reference="vbr-Gn-rNc"/>
                                <exclude reference="COS-Ot-okV"/>
                                <exclude reference="Gjs-R2-lsz"/>
                                <exclude reference="IUw-TK-Jkl"/>
                                <exclude reference="KBV-ph-LRm"/>
                                <exclude reference="PRl-sH-coH"/>
                                <exclude reference="QTV-ei-5ph"/>
                                <exclude reference="VcR-bV-TH5"/>
                                <exclude reference="YoY-HZ-0Oh"/>
                                <exclude reference="avE-Tc-33I"/>
                                <exclude reference="gav-Qh-KBY"/>
                                <exclude reference="k93-yN-KzS"/>
                                <exclude reference="kWc-7v-F0d"/>
                                <exclude reference="opW-1z-DEt"/>
                                <exclude reference="uVH-dS-6QS"/>
                                <exclude reference="4LU-Jb-qjn"/>
                                <exclude reference="AUh-Xg-UTS"/>
                                <exclude reference="BMQ-4u-cez"/>
                                <exclude reference="BuX-Z3-TPM"/>
                                <exclude reference="NW1-VT-ZDp"/>
                                <exclude reference="QE8-Vz-z2L"/>
                                <exclude reference="fHt-mE-ZnA"/>
                                <exclude reference="rrf-BY-FN0"/>
                                <exclude reference="3AY-rz-dA3"/>
                                <exclude reference="3T4-Ww-cBN"/>
                                <exclude reference="99O-2k-2mL"/>
                                <exclude reference="Fzy-Ds-jed"/>
                                <exclude reference="SvC-fQ-5Vw"/>
                                <exclude reference="YlW-Tx-ThK"/>
                                <exclude reference="biP-GN-mh0"/>
                                <exclude reference="ek9-H2-U2L"/>
                                <exclude reference="iso-sR-JtV"/>
                                <exclude reference="jHA-Qi-ID5"/>
                                <exclude reference="jZK-DK-jh1"/>
                                <exclude reference="oIK-Nr-ibw"/>
                                <exclude reference="yAP-R2-8KD"/>
                                <exclude reference="z1V-Sw-dSx"/>
                                <exclude reference="2cT-Nz-sYt"/>
                                <exclude reference="5Aq-Rq-bg2"/>
                                <exclude reference="6nw-8K-PJn"/>
                                <exclude reference="C6m-qt-3m0"/>
                                <exclude reference="GCr-gA-7jQ"/>
                                <exclude reference="JLw-8O-e62"/>
                                <exclude reference="VCX-A0-TLh"/>
                                <exclude reference="ee8-kl-5OH"/>
                                <exclude reference="mUs-o1-4ZQ"/>
                                <exclude reference="5FS-Ve-44L"/>
                                <exclude reference="mM5-tn-Iu2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2g7-7o-4GM"/>
                                <include reference="KFK-9i-4hY"/>
                                <include reference="U3Z-Nz-25r"/>
                                <exclude reference="ZpN-MY-Hbb"/>
                                <include reference="b6P-Th-3oZ"/>
                                <exclude reference="csR-Gn-Pe1"/>
                                <exclude reference="oFz-xG-qtx"/>
                                <exclude reference="rhO-Ng-yJK"/>
                                <exclude reference="8DX-5y-Iga"/>
                                <include reference="IUw-TK-Jkl"/>
                                <exclude reference="Nz1-gu-7FZ"/>
                                <include reference="avE-Tc-33I"/>
                                <exclude reference="cDf-RE-ndu"/>
                                <include reference="uVH-dS-6QS"/>
                                <exclude reference="ayq-cf-sc1"/>
                                <include reference="fHt-mE-ZnA"/>
                                <exclude reference="mMB-KN-Pyp"/>
                                <include reference="rrf-BY-FN0"/>
                                <exclude reference="8Wc-YE-YbX"/>
                                <include reference="ek9-H2-U2L"/>
                                <exclude reference="hQ6-8T-I71"/>
                                <include reference="iso-sR-JtV"/>
                                <include reference="jZK-DK-jh1"/>
                                <include reference="z1V-Sw-dSx"/>
                                <include reference="2cT-Nz-sYt"/>
                                <exclude reference="XZk-xT-ce4"/>
                                <include reference="ee8-kl-5OH"/>
                                <exclude reference="gxH-31-ROH"/>
                                <exclude reference="QJ6-VE-Hvw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="OJA-Kf-0EF"/>
                                <exclude reference="RIY-2Z-1mY"/>
                                <exclude reference="ZpN-MY-Hbb"/>
                                <exclude reference="csR-Gn-Pe1"/>
                                <include reference="eus-Xj-S7d"/>
                                <exclude reference="oFz-xG-qtx"/>
                                <exclude reference="rhO-Ng-yJK"/>
                                <exclude reference="8DX-5y-Iga"/>
                                <exclude reference="Nz1-gu-7FZ"/>
                                <include reference="QTV-ei-5ph"/>
                                <include reference="YoY-HZ-0Oh"/>
                                <exclude reference="cDf-RE-ndu"/>
                                <include reference="k93-yN-KzS"/>
                                <include reference="opW-1z-DEt"/>
                                <include reference="BMQ-4u-cez"/>
                                <include reference="BuX-Z3-TPM"/>
                                <exclude reference="ayq-cf-sc1"/>
                                <exclude reference="mMB-KN-Pyp"/>
                                <exclude reference="8Wc-YE-YbX"/>
                                <exclude reference="hQ6-8T-I71"/>
                                <include reference="jHA-Qi-ID5"/>
                                <include reference="oIK-Nr-ibw"/>
                                <exclude reference="yAP-R2-8KD"/>
                                <include reference="C6m-qt-3m0"/>
                                <include reference="VCX-A0-TLh"/>
                                <exclude reference="XZk-xT-ce4"/>
                                <exclude reference="gxH-31-ROH"/>
                                <exclude reference="QJ6-VE-Hvw"/>
                                <include reference="mM5-tn-Iu2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2g7-7o-4GM"/>
                                <include reference="8kH-O7-xtr"/>
                                <exclude reference="KFK-9i-4hY"/>
                                <include reference="PKV-FF-278"/>
                                <exclude reference="U3Z-Nz-25r"/>
                                <exclude reference="b6P-Th-3oZ"/>
                                <include reference="hYz-hR-WAb"/>
                                <include reference="vbr-Gn-rNc"/>
                                <include reference="Gjs-R2-lsz"/>
                                <exclude reference="IUw-TK-Jkl"/>
                                <include reference="KBV-ph-LRm"/>
                                <include reference="VcR-bV-TH5"/>
                                <exclude reference="avE-Tc-33I"/>
                                <exclude reference="uVH-dS-6QS"/>
                                <include reference="AUh-Xg-UTS"/>
                                <include reference="QE8-Vz-z2L"/>
                                <exclude reference="fHt-mE-ZnA"/>
                                <exclude reference="rrf-BY-FN0"/>
                                <include reference="3AY-rz-dA3"/>
                                <include reference="99O-2k-2mL"/>
                                <include reference="SvC-fQ-5Vw"/>
                                <include reference="biP-GN-mh0"/>
                                <exclude reference="ek9-H2-U2L"/>
                                <exclude reference="iso-sR-JtV"/>
                                <exclude reference="jZK-DK-jh1"/>
                                <exclude reference="z1V-Sw-dSx"/>
                                <exclude reference="2cT-Nz-sYt"/>
                                <include reference="6nw-8K-PJn"/>
                                <exclude reference="ee8-kl-5OH"/>
                                <include reference="mUs-o1-4ZQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="07e-Sb-lNx"/>
                                <exclude reference="OJA-Kf-0EF"/>
                                <include reference="qdI-ZX-gyQ"/>
                                <exclude reference="qke-tR-6JJ"/>
                                <include reference="COS-Ot-okV"/>
                                <include reference="PRl-sH-coH"/>
                                <exclude reference="QTV-ei-5ph"/>
                                <exclude reference="YoY-HZ-0Oh"/>
                                <include reference="gav-Qh-KBY"/>
                                <exclude reference="k93-yN-KzS"/>
                                <include reference="kWc-7v-F0d"/>
                                <exclude reference="opW-1z-DEt"/>
                                <include reference="4LU-Jb-qjn"/>
                                <exclude reference="BMQ-4u-cez"/>
                                <exclude reference="BuX-Z3-TPM"/>
                                <include reference="NW1-VT-ZDp"/>
                                <include reference="3T4-Ww-cBN"/>
                                <include reference="Fzy-Ds-jed"/>
                                <include reference="YlW-Tx-ThK"/>
                                <exclude reference="5Aq-Rq-bg2"/>
                                <include reference="GCr-gA-7jQ"/>
                                <include reference="JLw-8O-e62"/>
                                <exclude reference="5FS-Ve-44L"/>
                                <exclude reference="mM5-tn-Iu2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerOneLoopControl" destination="K5r-PF-YXU" id="XNt-gw-LRT"/>
                        <outlet property="playerThreeLoopControl" destination="b5A-oJ-3ND" id="4h6-J7-U9G"/>
                        <outlet property="playerTwoLoopControl" destination="ubv-om-RPh" id="1Wg-aJ-3QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="387"/>
        </scene>
    </scenes>
</document>
