<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OscillatorUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-wj-kro">
                                <rect key="frame" x="124" y="177" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-tX-WIm">
                                <rect key="frame" x="405" y="177" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="YEb-yb-LXd">
                                        <variation key="widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="72" id="b4X-q2-bGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b4X-q2-bGl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YEb-yb-LXd"/>
                                        <include reference="b4X-q2-bGl"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="220" maxValue="660" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-ER-U4S">
                                <rect key="frame" x="123" y="224" width="356" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="6ln-nG-Uqi"/>
                                    <constraint firstAttribute="width" constant="352" id="OzK-LK-4PZ"/>
                                    <constraint firstAttribute="width" constant="352" id="Yqt-t2-TIh">
                                        <variation key="widthClass=compact" constant="257"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ln-nG-Uqi"/>
                                        <exclude reference="OzK-LK-4PZ"/>
                                        <exclude reference="Yqt-t2-TIh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="OzK-LK-4PZ"/>
                                        <exclude reference="Yqt-t2-TIh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Yqt-t2-TIh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OzK-LK-4PZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6ln-nG-Uqi"/>
                                        <exclude reference="OzK-LK-4PZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeFrequency:" destination="BYZ-38-t0r" eventType="valueChanged" id="xN6-GK-vxh"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="baseline" secondItem="Op9-tX-WIm" secondAttribute="baseline" id="0za-f4-qmM"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="1Bd-AZ-cNT"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="2Ab-AK-rJq">
                                <variation key="heightClass=compact-widthClass=regular" constant="225"/>
                            </constraint>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="225" id="3TR-Tj-bpR"/>
                            <constraint firstItem="Op9-tX-WIm" firstAttribute="trailing" secondItem="kkb-ER-U4S" secondAttribute="trailing" id="5Gw-ws-UVR"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="6Kg-Y5-mHh">
                                <variation key="widthClass=compact" constant="72"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="81U-1Z-E5U"/>
                            <constraint firstItem="Op9-tX-WIm" firstAttribute="trailing" secondItem="kkb-ER-U4S" secondAttribute="trailing" id="BlV-GT-052"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="trailing" secondItem="Op9-tX-WIm" secondAttribute="trailing" id="DGw-fc-FPQ"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyr-p7-kK6"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="Fo5-Gh-m0f">
                                <variation key="heightClass=compact-widthClass=regular" constant="129"/>
                            </constraint>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="Op9-tX-WIm" secondAttribute="bottom" constant="26" id="Hpt-yN-GS2"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="NVj-g5-99A"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="trailing" secondItem="Op9-tX-WIm" secondAttribute="trailing" id="T7z-ox-wxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkb-ER-U4S" secondAttribute="trailing" constant="103" id="X48-vz-U5G"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="Op9-tX-WIm" secondAttribute="bottom" constant="26" id="aHW-3O-Lwi"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="Op9-tX-WIm" secondAttribute="bottom" constant="26" id="aQH-t7-o7i"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="PGr-wj-kro" secondAttribute="bottom" constant="26" id="heo-dX-RGR"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTE-1W-aDg"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="nzc-eZ-JmC">
                                <variation key="heightClass=compact-widthClass=regular" constant="224"/>
                            </constraint>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="PGr-wj-kro" secondAttribute="bottom" constant="26" id="qQf-hA-A8T"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="r8b-nB-FAP">
                                <variation key="widthClass=compact" constant="71"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="baseline" secondItem="Op9-tX-WIm" secondAttribute="baseline" id="taR-fe-Qyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkb-ER-U4S" secondAttribute="trailing" constant="51" id="uR4-nu-ERD"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="uU4-fO-c18"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="trailing" secondItem="Op9-tX-WIm" secondAttribute="trailing" id="x7m-QR-SYy"/>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="y7O-KS-cCo">
                                <variation key="heightClass=compact" constant="112"/>
                                <variation key="widthClass=compact" constant="150"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="161"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fo5-Gh-m0f"/>
                                <exclude reference="nzc-eZ-JmC"/>
                                <exclude reference="taR-fe-Qyl"/>
                                <exclude reference="1Bd-AZ-cNT"/>
                                <exclude reference="2Ab-AK-rJq"/>
                                <exclude reference="3TR-Tj-bpR"/>
                                <exclude reference="6Kg-Y5-mHh"/>
                                <exclude reference="DGw-fc-FPQ"/>
                                <exclude reference="Eyr-p7-kK6"/>
                                <exclude reference="Hpt-yN-GS2"/>
                                <exclude reference="NVj-g5-99A"/>
                                <exclude reference="T7z-ox-wxY"/>
                                <exclude reference="aHW-3O-Lwi"/>
                                <exclude reference="aQH-t7-o7i"/>
                                <exclude reference="lTE-1W-aDg"/>
                                <exclude reference="qQf-hA-A8T"/>
                                <exclude reference="uR4-nu-ERD"/>
                                <exclude reference="uU4-fO-c18"/>
                                <exclude reference="x7m-QR-SYy"/>
                                <exclude reference="BlV-GT-052"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0za-f4-qmM"/>
                                <include reference="Fo5-Gh-m0f"/>
                                <include reference="nzc-eZ-JmC"/>
                                <exclude reference="r8b-nB-FAP"/>
                                <include reference="taR-fe-Qyl"/>
                                <exclude reference="y7O-KS-cCo"/>
                                <include reference="2Ab-AK-rJq"/>
                                <exclude reference="6Kg-Y5-mHh"/>
                                <exclude reference="heo-dX-RGR"/>
                                <include reference="qQf-hA-A8T"/>
                                <exclude reference="5Gw-ws-UVR"/>
                                <include reference="BlV-GT-052"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Kg-Y5-mHh"/>
                                <exclude reference="81U-1Z-E5U"/>
                                <include reference="NVj-g5-99A"/>
                                <exclude reference="X48-vz-U5G"/>
                                <include reference="aQH-t7-o7i"/>
                                <exclude reference="heo-dX-RGR"/>
                                <include reference="lTE-1W-aDg"/>
                                <include reference="x7m-QR-SYy"/>
                                <exclude reference="5Gw-ws-UVR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Bd-AZ-cNT"/>
                                <exclude reference="2Ab-AK-rJq"/>
                                <include reference="DGw-fc-FPQ"/>
                                <include reference="Eyr-p7-kK6"/>
                                <include reference="Hpt-yN-GS2"/>
                                <exclude reference="NVj-g5-99A"/>
                                <exclude reference="aQH-t7-o7i"/>
                                <exclude reference="lTE-1W-aDg"/>
                                <exclude reference="qQf-hA-A8T"/>
                                <exclude reference="x7m-QR-SYy"/>
                                <exclude reference="BlV-GT-052"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2Ab-AK-rJq"/>
                                <include reference="3TR-Tj-bpR"/>
                                <exclude reference="81U-1Z-E5U"/>
                                <include reference="T7z-ox-wxY"/>
                                <exclude reference="X48-vz-U5G"/>
                                <include reference="aHW-3O-Lwi"/>
                                <exclude reference="qQf-hA-A8T"/>
                                <exclude reference="BlV-GT-052"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="uR4-nu-ERD"/>
                                <include reference="uU4-fO-c18"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="Op9-tX-WIm" id="Yb3-Kb-4df"/>
                        <outlet property="frequencySlider" destination="kkb-ER-U4S" id="d5U-cC-K37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="387"/>
        </scene>
    </scenes>
</document>
