<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OscillatorUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06m-cS-Fwq">
                                <rect key="frame" x="284" y="121" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmk-PR-9z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-yc-fcc">
                                <rect key="frame" x="285" y="177" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AB-Df-9rh"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="220" maxValue="660" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-ER-U4S">
                                <rect key="frame" x="123" y="335" width="356" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="fuW-fo-abk"/>
                                </constraints>
                                <connections>
                                    <action selector="changeFrequency:" destination="BYZ-38-t0r" eventType="valueChanged" id="xN6-GK-vxh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-wj-kro">
                                <rect key="frame" x="124" y="288" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-tX-WIm">
                                <rect key="frame" x="435" y="288" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dEs-Dd-CJO">
                                        <variation key="heightClass=compact" constant="61"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="72"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="81"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgE-yc-fcc" firstAttribute="top" secondItem="06m-cS-Fwq" secondAttribute="bottom" constant="26" id="2Nl-I6-MfC"/>
                            <constraint firstItem="Op9-tX-WIm" firstAttribute="trailing" secondItem="kkb-ER-U4S" secondAttribute="trailing" id="6o2-aW-AbQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="06m-cS-Fwq" firstAttribute="centerX" secondItem="ZgE-yc-fcc" secondAttribute="centerX" id="KPg-7k-PeU"/>
                            <constraint firstItem="06m-cS-Fwq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="MVQ-8N-inq">
                                <variation key="heightClass=compact" constant="45"/>
                                <variation key="widthClass=compact" constant="142"/>
                                <variation key="widthClass=regular" constant="158"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="54"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="43"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="144"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kkb-ER-U4S" secondAttribute="bottom" constant="235" id="QBh-H3-fTs">
                                <variation key="heightClass=compact" constant="151"/>
                                <variation key="widthClass=compact" constant="194"/>
                                <variation key="widthClass=regular" constant="178"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="109"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="131"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="392"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="325"/>
                            </constraint>
                            <constraint firstItem="PGr-wj-kro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="Rao-Dm-pLc">
                                <variation key="widthClass=compact" constant="27"/>
                                <variation key="widthClass=regular" constant="224"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="224"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="V4J-vb-giq">
                                <variation key="widthClass=compact" constant="28"/>
                                <variation key="widthClass=regular" constant="225"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="225"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="ZgE-yc-fcc" firstAttribute="centerX" secondItem="kkb-ER-U4S" secondAttribute="centerX" id="ah1-FP-Ja9">
                                <variation key="heightClass=compact-widthClass=compact" constant="-4"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="Op9-tX-WIm" firstAttribute="baseline" secondItem="PGr-wj-kro" secondAttribute="baseline" id="rqs-wu-oyg"/>
                            <constraint firstItem="kkb-ER-U4S" firstAttribute="top" secondItem="Op9-tX-WIm" secondAttribute="bottom" constant="26" id="tv9-hL-Fjd"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="Op9-tX-WIm" id="Yb3-Kb-4df"/>
                        <outlet property="frequencySlider" destination="kkb-ER-U4S" id="d5U-cC-K37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="387"/>
        </scene>
    </scenes>
</document>
